create table
  `EMPLOYEE` (
    `Fname` VARCHAR(10) not null,
    `Minit` CHAR null,
    `Lname` VARCHAR(10) null,
    `Ssn` CHAR(10) null,
    `Bdate` DATE null,
    `Address` varchar(30) null,
    `Sex` CHAR(1) null,
    `Salary` DECIMAL(5) null,
    `Super_ssn` CHAR(10) not null,
    `Dno` INT null,
    primary key (`Ssn`)
  )

INSERT INTO EMPLOYEE VALUES ('John','B','Smith',123456789,'1965-01-09','731 Fondren, Houston TX','M',30000,333445555,5);
INSERT INTO EMPLOYEE VALUES ('Franklin','T','Wong',333445555,'1965-12-08','638 Voss, Houston TX','M',40000,888665555,5);
INSERT INTO EMPLOYEE VALUES ('Alicia','J','Zelaya',999887777,'1968-01-19','3321 Castle, Spring TX','F',25000,987654321,4)
insert into
  `EMPLOYEE` (
    `Address`,
    `Bdate`,
    `Dno`,
    `Fname`,
    `Lname`,
    `Minit`,
    `Salary`,
    `Sex`,
    `Ssn`,
    `Super_ssn`
  )
values
  (
    '291 Berry, Bellaire, TX',
    '1941-06-20',
    '4',
    'Jennifer',
    'Wallace',
    'S',
    '43000',
    'F',
    '987654321',
    '888665555'
  );

insert into
  `EMPLOYEE` (
    `Address`,
    `Bdate`,
    `Dno`,
    `Fname`,
    `Lname`,
    `Minit`,
    `Salary`,
    `Sex`,
    `Ssn`,
    `Super_ssn`
  )
values
  (
    '975 Fire Oak, Humble, Tx',
    '1962-09-15',
    '5',
    'Ramesh',
    'Narayan',
    'K',
    '38000',
    'M',
    '666884444',
    '333445555'
  );

insert into
  `EMPLOYEE` (
    `Address`,
    `Bdate`,
    `Dno`,
    `Fname`,
    `Lname`,
    `Minit`,
    `Salary`,
    `Sex`,
    `Ssn`,
    `Super_ssn`
  )
values
  (
    '5631 Rice, Houstion, TX',
    '1972-07-31',
    '5',
    'Joyce',
    'English',
    'A',
    '25000',
    'F',
    '453453453',
    '333445555'
  );

insert into
  `EMPLOYEE` (
    `Address`,
    `Bdate`,
    `Dno`,
    `Fname`,
    `Lname`,
    `Minit`,
    `Salary`,
    `Sex`,
    `Ssn`,
    `Super_ssn`
  )
values
  (
    '980 Dallas, Houstion, TX',
    '1969-03-29',
    '4',
    'Ahmed',
    'Jabbar',
    'V',
    '25000',
    'M',
    '9798797987',
    '987654321'
  );

insert into
  `EMPLOYEE` (
    `Address`,
    `Bdate`,
    `Dno`,
    `Fname`,
    `Lname`,
    `Minit`,
    `Salary`,
    `Sex`,
    `Ssn`,
    `Super_ssn`
  )
values
  (
    '450 Stone, Houston, TX',
    '1937-11-10',
    '1',
    'James',
    'Borg',
    'E',
    '55000',
    'M',
    '888665555',
    DEFAULT
  );

  create table
  `DEPARTMENT` (
    `Dname` Varchar(20) null,
    `Dnumber` INT(1) not null,
    `Mgr_ssn` CHAR(9) null,
    `Mgr_start_date` DATE null,
    primary key (`Dnumber`)
  )

insert into
  `DEPARTMENT` (`Dname`, `Dnumber`, `Mgr_ssn`, `Mgr_start_date`)
values
  ('Researrch', '5', '333445555', '1988-05-22');

insert into
  `DEPARTMENT` (`Dname`, `Dnumber`, `Mgr_ssn`, `Mgr_start_date`)
values
  ('Administration', '4', '987654321', '1955-01-01');

insert into
  `DEPARTMENT` (`Dname`, `Dnumber`, `Mgr_ssn`, `Mgr_start_date`)
values
  ('Headquarters', '1', '888665555', '1981-06-19');


  create table
  `DEPT_LOCATIONS` (
    `Dnumber` INT not null,
    `Dlocation` Varchar(20) not null,
  )
  
insert into
  `DEPT_LOCATIONS` (`Dlocation`, `Dnumber`)
values
  ('Houstion', '1');

insert into
  `DEPT_LOCATIONS` (`Dlocation`, `Dnumber`)
values
  ('Stafford', '4');

insert into
  `DEPT_LOCATIONS` (`Dlocation`, `Dnumber`)
values
  ('Bellaire', '5');

insert into
  `DEPT_LOCATIONS` (`Dlocation`, `Dnumber`)
values
  ('Sugarland', '5');

insert into
  `DEPT_LOCATIONS` (`Dlocation`, `Dnumber`)
values
  ('Houstion', '5');

create table
  `PROJECT` (
    `Pname` VARCHAR(30) null,
    `Pnumber` INT not null,
    `Plocation` varchar(20) null,
    `Dnum` INT null,
    primary key (`Pnumber`)
  )


insert into
  `PROJECT` (`Dnum`, `Plocation`, `Pname`, `Pnumber`)
values
  ('5', 'Bellaire', ' ProductX', '1');

insert into
  `PROJECT` (`Dnum`, `Plocation`, `Pname`, `Pnumber`)
values
  ('5', 'Sugarland', 'ProductY', '2');

insert into
  `PROJECT` (`Dnum`, `Plocation`, `Pname`, `Pnumber`)
values
  ('5', 'Houstion', 'ProductZ', '3');

insert into
  `PROJECT` (`Dnum`, `Plocation`, `Pname`, `Pnumber`)
values
  ('4', 'Stafford', 'Computerization', '10');

insert into
  `PROJECT` (`Dnum`, `Plocation`, `Pname`, `Pnumber`)
values
  ('1', 'Houstion', 'Reorganization', '20');

insert into
  `PROJECT` (`Dnum`, `Plocation`, `Pname`, `Pnumber`)
values
  ('4', 'Stafford', 'Newbenefits', '30');


  create table
  `WORKS_ON` (
    `Essn` CHAR(9) not null ,
    `Pno` INT null,
    `Hours` FLOAT null
  )

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('123456789', '32.5', '1');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('123456789', '7.5', '2');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('666884444', '40.0', '3');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('453453453', '20.0', '1');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('453453453', '20.0', '2');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('333445555', '10.0', '2');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('333445555', '10.0', '3');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('333445555', '10.0', '10');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('333445555', '10.0', '20');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('999887777', '30.0', '30');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('999887777', '10.0', '10');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('987987987', '35.0', '10');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('987987987', '5.0', '30');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('987654321', '20.0', '30');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('987654321', '15.0', '20');

insert into
  `WORKS_ON` (`Essn`, `Hours`, `Pno`)
values
  ('888665555', 'NULL', '20');

create table
  `DEPENDENT` (
    `Essn` CHAR(9) not null,
    `Dependent_name` VARCHAR(10) not null,
    `Sex` CHAR(1) null,
    `Bdate` DATE null,
    `Relationship` varchar(40) null
  )




  insert into
  `DEPENDENT` (
    `Bdate`,
    `Dependent_name`,
    `Essn`,
    `Relationship`,
    `Sex`
  )
values
  (
    '1986-04-05',
    'Alice',
    '333445555',
    'Daughter',
    'F'
  );

insert into
  `DEPENDENT` (
    `Bdate`,
    `Dependent_name`,
    `Essn`,
    `Relationship`,
    `Sex`
  )
values
  (
    '1983-10-25',
    'Tgheodore',
    '333445555',
    'Son',
    'M'
  );

insert into
  `DEPENDENT` (
    `Bdate`,
    `Dependent_name`,
    `Essn`,
    `Relationship`,
    `Sex`
  )
values
  ('1958-05-03', 'Joy', '333445555', 'Spouse', 'F');

insert into
  `DEPENDENT` (
    `Bdate`,
    `Dependent_name`,
    `Essn`,
    `Relationship`,
    `Sex`
  )
values
  ('1942-02-28', 'Abner', '987654321', 'Spouse', 'M');

insert into
  `DEPENDENT` (
    `Bdate`,
    `Dependent_name`,
    `Essn`,
    `Relationship`,
    `Sex`
  )
values
  ('1988-01-04', 'Michael', '123456789', 'Son', 'M');

insert into
  `DEPENDENT` (
    `Bdate`,
    `Dependent_name`,
    `Essn`,
    `Relationship`,
    `Sex`
  )
values
  (
    '1988-12-30',
    'Alice',
    '123456789',
    'Dauughter',
    'F'
  );

insert into
  `DEPENDENT` (
    `Bdate`,
    `Dependent_name`,
    `Essn`,
    `Relationship`,
    `Sex`
  )
values
  (
    '1967-05-05',
    'Elizabeth',
    '123456789',
    'Spouse',
    'F'
  );


  
